APP_PORT=8017
APP_HOST=localhost
MONGODB_URL=mongodb+srv://sonwin111:hoangson123@admin-products-page.576mbud.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=admin-products-page
SECRET_TOKEN=secrettoken
